.header {
    display: grid;
    // flex-direction: row;
    grid-template-columns: 38% auto;
    // justify-content: space-between;
    border-bottom: 2px solid $border-color;
}

.site-header {
    display: flex;
    flex-direction: row;
    // width: 38%;
}

.nav {
    // width: 62%;
    // display: flex;
    // flex-direction: row;
    // justify-content: space-evenly;
    justify-content: space-between;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

    li {
        font-size:xx-large;
        margin-top: 45px;
        font-family: $nav-font;
    }

    a {
        text-decoration: none;
        color: $link-color;
    }

    a:hover {
        text-decoration: underline;
    }

    .active {
        text-decoration: underline;
        text-decoration-color: $link-color;
    }
}

.logo {
    margin: 10px 10px 10px 20px;

    img {
        width: 150px;
        height: 150px;
        border-style: solid;
        border-color: $border-color
    }
}

.title {
    display: inline-block;

    a {
        color: $link-color;
        text-decoration: none;
    }

    p {
        font-family: $header-font;
    }
}