.landingpage {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 2rem;
}

.landingpage h1 {
    grid-column: span 3;
}

.box {
    border: 1px solid $border-color;
    padding: 1rem;
    text-align: center;

    a {
        margin: 5px;
        font-family: $main-font;
        font-size: larger;
        text-decoration: none;
        color: $link-color;
    }

    a:hover {
        text-decoration: underline overline;
    }
}

.box:hover {
    background-color: $backgroundcolorhover;
}

.css-style {
    grid-column: 1/1;
}

.html-style {
    grid-column: 2/4;
}

.js-style {
    grid-column: 1/3;
}

.php-style {
    grid-column: 3/3;
}

.python-style {
    grid-column: span 3;
}

.git-style {
    grid-column: 1/1;
}

.sqlite-style {
    grid-column: 2/4;
}

.single-technology {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start
}

.tech-menu {
    width: 25%;
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    .menu-item {
        margin: 10px;
        color: $text-color;
    }

    a {
        margin: 5px;
        font-family: $main-font;
        font-size: larger;
        text-decoration: none;
        color: $link-color;
    }

    a:hover {
        text-decoration: underline;
    }
}

.tech-content {
    width: 65%;
}